wf-config v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-config)
в”њв”Ђв”Ђ glob v0.3.3
в”њв”Ђв”Ђ moju-derive v0.1.1 (https://github.com/dayu-sec/moju-derive.git?branch=main#d44b32e1)
в”‚   в””в”Ђв”Ђ moju-derive-macros v0.1.0 (proc-macro) (https://github.com/dayu-sec/moju-derive.git?branch=main#d44b32e1)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”њв”Ђв”Ђ quote v1.0.46
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.118
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ orion-error v0.8.1
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ log v0.4.33
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ orion-error-derive v0.8.1 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ smol_str v0.3.6
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v1.1.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v1.1.1+spec-1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ toml_parser v1.1.2+spec-1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ winnow v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ toml_writer v1.1.1+spec-1.1.0
в”‚   в”‚   в””в”Ђв”Ђ winnow v1.0.3
в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚       в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚           в””в”Ђв”Ђ once_cell v1.21.4
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”њв”Ђв”Ђ wf-lang v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-lang)
в”‚   в”њв”Ђв”Ђ moju-derive v0.1.1 (https://github.com/dayu-sec/moju-derive.git?branch=main#d44b32e1) (*)
в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.11
в”‚   в””в”Ђв”Ђ winnow v1.0.3
в”њв”Ђв”Ђ wildmatch v2.6.1
в””в”Ђв”Ђ wp-connector-api v0.10.1
    в”њв”Ђв”Ђ async-broadcast v0.7.2
    в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
    в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
    в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
    в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
    в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
    в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
    в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
    в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
    в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
    в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
    в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
    в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
    в”њв”Ђв”Ђ derive_more v2.1.1
    в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
    в”‚       в”њв”Ђв”Ђ convert_case v0.10.0
    в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.3
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
    в”‚       в”њв”Ђв”Ђ syn v2.0.118 (*)
    в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
    в”‚       [build-dependencies]
    в”‚       в””в”Ђв”Ђ rustc_version v0.4.1
    в”‚           в””в”Ђв”Ђ semver v1.0.28
    в”њв”Ђв”Ђ orion-error v0.8.1 (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
    в”њв”Ђв”Ђ serde_json v1.0.150 (*)
    в”њв”Ђв”Ђ smallvec v1.15.2
    в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ smol_str v0.3.6 (*)
    в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
    в””в”Ђв”Ђ wp-model-core v0.8.9
        в”њв”Ђв”Ђ bytes v1.12.0
        в”њв”Ђв”Ђ chrono v0.4.45
        в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
        в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.7
        в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
        в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.16
        в”‚   в”‚   [build-dependencies]
        в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.1
        в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
        в”њв”Ђв”Ђ serde v1.0.228 (*)
        в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
        в”њв”Ђв”Ђ smol_str v0.3.6 (*)
        в””в”Ђв”Ђ thiserror v2.0.18 (*)

wf-engine v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-engine)
в”њв”Ђв”Ђ arrow v59.0.0
в”‚   в”њв”Ђв”Ђ arrow-arith v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.52
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.8.52 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.52 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.17.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ arrow-cast v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-ord v59.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrow-select v59.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-select v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ atoi v2.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lexical-core v1.0.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-parse-float v1.0.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-parse-integer v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexical-util v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexical-util v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-parse-integer v1.0.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-util v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-write-float v1.0.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-util v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexical-write-integer v1.0.6
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lexical-util v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexical-write-integer v1.0.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в””в”Ђв”Ђ ryu v1.0.23
в”‚   в”њв”Ђв”Ђ arrow-csv v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-cast v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ csv v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csv-core v0.1.13
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ csv-core v0.1.13 (*)
в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.4
в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.2
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ arrow-ipc v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-select v59.0.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ flatbuffers v25.12.19
в”‚   в”‚       в””в”Ђв”Ђ bitflags v2.13.0
в”‚   в”‚           в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”њв”Ђв”Ђ arrow-json v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-cast v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-ord v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-select v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.17.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ lexical-core v1.0.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в””в”Ђв”Ђ simdutf8 v0.1.5
в”‚   в”њв”Ђв”Ђ arrow-ord v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ arrow-row v59.0.0
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1 (*)
в”‚   в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚   в”њв”Ђв”Ђ arrow-select v59.0.0 (*)
в”‚   в””в”Ђв”Ђ arrow-string v59.0.0
в”‚       в”њв”Ђв”Ђ arrow-array v59.0.0 (*)
в”‚       в”њв”Ђв”Ђ arrow-buffer v59.0.0 (*)
в”‚       в”њв”Ђв”Ђ arrow-data v59.0.0 (*)
в”‚       в”њв”Ђв”Ђ arrow-schema v59.0.0
в”‚       в”њв”Ђв”Ђ arrow-select v59.0.0 (*)
в”‚       в”њв”Ђв”Ђ memchr v2.8.2
в”‚       в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”њв”Ђв”Ђ regex v1.12.4 (*)
в”‚       в””в”Ђв”Ђ regex-syntax v0.8.11
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”њв”Ђв”Ђ log v0.4.33 (*)
в”њв”Ђв”Ђ moju-derive v0.1.1 (https://github.com/dayu-sec/moju-derive.git?branch=main#d44b32e1) (*)
в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”њв”Ђв”Ђ regex v1.12.4 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”њв”Ђв”Ђ sha2 v0.11.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в””в”Ђв”Ђ digest v0.11.3
в”‚       в”њв”Ђв”Ђ block-buffer v0.12.1
в”‚       в”‚   в””в”Ђв”Ђ hybrid-array v0.4.12
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚       в”њв”Ђв”Ђ const-oid v0.10.2
в”‚       в””в”Ђв”Ђ crypto-common v0.2.2
в”‚           в””в”Ђв”Ђ hybrid-array v0.4.12 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.52.3
в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ mio v1.2.1
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ socket2 v0.6.4
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в””в”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”њв”Ђв”Ђ wf-config v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-config) (*)
в”њв”Ђв”Ђ wf-lang v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-lang) (*)
в”њв”Ђв”Ђ wp-connector-api v0.10.1 (*)
в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
[dev-dependencies]
в””в”Ђв”Ђ arrow v59.0.0 (*)

wf-lang v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-lang) (*)

wf-runtime v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-runtime)
в”њв”Ђв”Ђ arrow v59.0.0 (*)
в”њв”Ђв”Ђ async-broadcast v0.7.2 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”њв”Ђв”Ђ clap v4.6.1
в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ anstream v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.1.0
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.6.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”њв”Ђв”Ђ csv v1.4.0 (*)
в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”њв”Ђв”Ђ log v0.4.33 (*)
в”њв”Ђв”Ђ moju-derive v0.1.1 (https://github.com/dayu-sec/moju-derive.git?branch=main#d44b32e1) (*)
в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”њв”Ђв”Ђ orion-variate v0.13.0
в”‚   в”њв”Ђв”Ђ derive-getters v0.5.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”њв”Ђв”Ђ getset v0.1.7 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ os_info v3.15.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nix v0.31.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ objc2-foundation v0.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block2 v0.6.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ objc2 v0.6.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ objc2-encode v4.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objc2 v0.6.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ objc2-core-foundation v0.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ objc2 v0.6.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в””в”Ђв”Ђ winnow v1.0.3
в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в””в”Ђв”Ђ tokio v1.52.3 (*)
в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-appender v0.2.5
в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ symlink v0.1.0
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.51
в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.5.8
в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ time-core v0.1.9
в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23
в”‚       в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚       в””в”Ђв”Ђ spin v0.9.8
в”‚       в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚       в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”њв”Ђв”Ђ tracing-log v0.2.0
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚   в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в””в”Ђв”Ђ tracing-serde v0.2.0
в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚           в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”њв”Ђв”Ђ wf-config v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-config) (*)
в”њв”Ђв”Ђ wf-connector-api v0.2.0
в”‚   в”њв”Ђв”Ђ arrow v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в””в”Ђв”Ђ orion-error v0.8.1 (*)
в”њв”Ђв”Ђ wf-engine v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-engine) (*)
в”њв”Ђв”Ђ wf-lang v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-lang) (*)
в”њв”Ђв”Ђ wp-arrow v0.1.1
в”‚   в”њв”Ђв”Ђ arrow v54.3.1
в”‚   в”‚   в”њв”Ђв”Ђ arrow-arith v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-rational v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-cast v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-select v54.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atoi v2.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexical-core v1.0.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-ipc v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flatbuffers v24.12.23
в”‚   в”‚   в”‚       в””в”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-ord v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrow-select v54.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-row v54.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚   в”њв”Ђв”Ђ arrow-select v54.3.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ arrow-string v54.3.1
в”‚   в”‚       в”њв”Ђв”Ђ arrow-array v54.3.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ arrow-buffer v54.3.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ arrow-data v54.3.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ arrow-schema v54.3.1
в”‚   в”‚       в”њв”Ђв”Ђ arrow-select v54.3.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚       в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚       в”њв”Ђв”Ђ regex v1.12.4 (*)
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
в”њв”Ђв”Ђ wp-connector-api v0.10.1 (*)
в”њв”Ђв”Ђ wp-core-connectors v0.5.6
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ arrow v59.0.0 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ hostname v0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ orion_conf v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ derive-getters v0.5.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion-variate v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_yaml v0.9.34+deprecated
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unsafe-libyaml v0.2.11
в”‚   в”‚   в””в”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”њв”Ђв”Ђ socket2 v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”њв”Ђв”Ђ wf-connector-api v0.2.0 (*)
в”‚   в”њв”Ђв”Ђ wp-conf-base v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion-variate v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion_conf v0.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ winnow v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ wp-connector-api v0.10.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ wp-connector-api v0.10.1 (*)
в”‚   в”њв”Ђв”Ђ wp-data-fmt v0.2.4
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ wp-log v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ getset v0.1.7 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log4rs v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arc-swap v1.9.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ humantime v2.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log-mdc v0.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mock_instant v0.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.52 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde-value v0.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v2.10.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_yaml v0.9.34+deprecated (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thread-id v5.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typemap-ors v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unsafe-any-ors v1.0.0
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ destructure_traitobject v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion-variate v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ orion_conf v0.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”њв”Ђв”Ђ strum_macros v0.27.2 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
в”њв”Ђв”Ђ wp-knowledge v0.14.2
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”њв”Ђв”Ђ csv v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”њв”Ђв”Ђ enum_dispatch v0.3.13 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”њв”Ђв”Ђ lru v0.16.4
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚       в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚       в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”њв”Ђв”Ђ orion-error v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ orion-variate v0.13.0 (*)
в”‚   в”њв”Ђв”Ђ orion_conf v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ r2d2 v0.8.10
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ scheduled-thread-pool v0.2.7
в”‚   в”‚       в””в”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ r2d2_sqlite v0.25.0
в”‚   в”‚   в”њв”Ђв”Ђ r2d2 v0.8.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rusqlite v0.32.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashlink v0.9.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libsqlite3-sys v0.30.1
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.33
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.4
в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.4.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚   в”‚       в””в”Ђв”Ђ rand v0.10.1
в”‚   в”‚           в”њв”Ђв”Ђ chacha20 v0.10.1
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚   в”‚           в”њв”Ђв”Ђ getrandom v0.4.3 (*)
в”‚   в”‚           в””в”Ђв”Ђ rand_core v0.10.1
в”‚   в”њв”Ђв”Ђ redis v0.25.5
в”‚   в”‚   в”њв”Ђв”Ђ arc-swap v1.9.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ combine v4.6.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”њв”Ђв”Ђ sha1_smol v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-retry v0.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.10.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8
в”‚   в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.8
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.118 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚       в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ rusqlite v0.32.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”њв”Ђв”Ђ sqlx v0.8.6
в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bigdecimal v0.4.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.4.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crc-catalog v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.12
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashlink v0.10.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.41
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.65
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v2.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11
в”‚   в”‚   в”‚       в””в”Ђв”Ђ webpki-roots v1.0.8
в”‚   в”‚   в”‚           в””в”Ђв”Ђ rustls-pki-types v1.14.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sqlx-mysql v0.8.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atoi v2.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bigdecimal v0.4.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.16.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md-5 v0.10.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rsa v0.9.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint-dig v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-iter v0.1.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs1 v0.7.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64ct v1.8.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stringprep v0.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-normalization v0.1.25
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tinyvec v1.11.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-properties v0.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ whoami v1.6.1
в”‚   в”‚   в””в”Ђв”Ђ sqlx-postgres v0.8.6
в”‚   в”‚       в”њв”Ђв”Ђ atoi v2.0.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚       в”њв”Ђв”Ђ bigdecimal v0.4.10 (*)
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚   в”‚       в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚       в”њв”Ђв”Ђ hkdf v0.12.4 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ home v0.5.12
в”‚   в”‚       в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.33 (*)
в”‚   в”‚       в”њв”Ђв”Ђ md-5 v0.10.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.2
в”‚   в”‚       в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚   в”‚       в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ stringprep v0.1.5 (*)
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚       в”њв”Ђв”Ђ uuid v1.23.4 (*)
в”‚   в”‚       в””в”Ђв”Ђ whoami v1.6.1
в”‚   в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”‚   в”њв”Ђв”Ђ wp-log v0.4.0 (*)
в”‚   в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
в””в”Ђв”Ђ wp-model-core v0.8.9 (*)
[dev-dependencies]
в”њв”Ђв”Ђ arrow v59.0.0 (*)
в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”њв”Ђв”Ђ csv v1.4.0 (*)
в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”њв”Ђв”Ђ tempfile v3.27.0
в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”њв”Ђв”Ђ getrandom v0.4.3 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в””в”Ђв”Ђ rustix v1.1.4
в”‚       в”њв”Ђв”Ђ bitflags v2.13.0 (*)
в”‚       в”њв”Ђв”Ђ errno v0.3.14 (*)
в”‚       в””в”Ђв”Ђ libc v0.2.186
в”њв”Ђв”Ђ tokio v1.52.3 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”њв”Ђв”Ђ wf-config v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-config) (*)
в”њв”Ђв”Ђ wf-lang v0.1.19 (/Users/zuowenjian/devspace/rust/wfusion/wp-reactor/crates/wf-lang) (*)
в””в”Ђв”Ђ wp-knowledge v0.14.2 (*)
