// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-core
// ---------------------------------------------------------------------------

flow ProcessEvents {
  actor DataSender
  trigger IncomingBatch
  creates OutputRecord

  step Route {
    create Router {
      registry = IncomingBatch.stream_name
    }
  }

  step Match {
    create Instance {
      created_at = IncomingBatch.stream_name
    }
  }

  step Emit {
    create OutputRecord {
      rule_name = IncomingBatch.stream_name
    }
  }
}

flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Evict {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
    }
  }
}

flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
    }
  }

  step Advance {
    create MatchedContext {
      events = NewEvents.events
    }
  }
}
