// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-core
// ---------------------------------------------------------------------------

flow ProcessEvents {
  trigger IncomingBatch
  creates OutputRecord

  step Route {
    create Router {
      route_table = IncomingBatch.stream_name
    }
  }

  step Append {
    create Window {
      name = IncomingBatch.stream_name
      over = IncomingBatch.stream_name
    }
  }

  step Match {
    create Instance {
      created_at = IncomingBatch.stream_name
      bindings = IncomingBatch.stream_name
    }
  }

  step Yield {
    create OutputRecord {
      id = IncomingBatch.stream_name
      rule_name = IncomingBatch.stream_name
      fired_at = IncomingBatch.stream_name
      emit_time = IncomingBatch.stream_name
    }
  }
}

flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Evict {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
      remaining_rows = MemoryPressure.window_name
    }
  }
}

flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
    }
  }

  step Complete {
    create MatchedContext {
      step_data = NewEvents.events
    }
  }
}
