// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-engine
// ---------------------------------------------------------------------------

flow ProcessEvents {
  actor DataSender
  trigger IncomingBatch
  creates OutputRecord

  step Ingest {
    create TimedBatch {
      event_time_range = IncomingBatch.stream_name
      row_count = IncomingBatch.stream_name
      byte_size = IncomingBatch.stream_name
      seq = IncomingBatch.stream_name
    }
  }

  step Route {
    create RouteReport {
      matched_windows = IncomingBatch.stream_name
      events_routed = IncomingBatch.stream_name
    }
  }

  step Buffer {
    create AppendOutcome {
      rows_added = IncomingBatch.stream_name
      rows_evicted = IncomingBatch.stream_name
    }
  }

  step Match {
    create MatchedContext {
      events = IncomingBatch.stream_name
      step_data = IncomingBatch.stream_name
      close_output = IncomingBatch.stream_name
    }
  }

  step Emit {
    create OutputRecord {
      rule_name = IncomingBatch.stream_name
      entity_id = IncomingBatch.stream_name
      origin = IncomingBatch.stream_name
      score = IncomingBatch.stream_name
    }
  }

  step Dispatch {
    create SinkRuntime {
      kind = IncomingBatch.stream_name
      handle = IncomingBatch.stream_name
    }
  }
}

flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Purge {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
      remaining_rows = MemoryPressure.window_name
    }
  }
}

flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
      branches = NewEvents.events
    }
  }

  step Advance {
    create MatchedContext {
      events = NewEvents.events
      step_data = NewEvents.events
    }
  }
}
