// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-engine
// ---------------------------------------------------------------------------

// ProcessEvents：Arrow IPC RecordBatch → 窗口路由 → NFA 匹配 → 告警输出
//
// CEP 引擎核心数据管道：
//   - Ingest：原始 batch 打时间戳并计数
//   - ResolveWindows：Router 查找订阅此 stream 的窗口
//   - Route：事件分发到匹配的窗口
//   - Buffer：窗口将事件追加到时间排序的 buffer
//   - Append：AppendOutcome 报告追加/驱逐行数
//   - Match：CepStateMachine 对窗口事件逐步执行 NFA 匹配
//   - Emit：命中事件产生 OutputRecord（告警）
//   - Dispatch：OutputRecord 路由到配置的 sink
flow ProcessEvents {
  actor DataSender
  trigger IncomingBatch
  creates OutputRecord

  // 对进入的 batch 打时间戳，分配序列号
  step Ingest {
    create TimedBatch {
      event_time_range = IncomingBatch.stream_name
      row_count = IncomingBatch.stream_name
      byte_size = IncomingBatch.stream_name
      seq = IncomingBatch.stream_name
    }
  }

  // 根据 stream_name 匹配 WindowSchema.streams，找到目标窗口
  step ResolveWindows {
    create Router {
      registry = IncomingBatch.stream_name
      route_table = IncomingBatch.stream_name
    }
  }

  // 将事件分发到匹配的窗口，报告路由统计
  step Route {
    create RouteReport {
      matched_windows = IncomingBatch.stream_name
      events_routed = IncomingBatch.stream_name
    }
  }

  // 打开或定位时间排序的窗口 buffer
  step Buffer {
    create Window {
      name = IncomingBatch.stream_name
      schema = IncomingBatch.stream_name
    }
  }

  // 追加事件到窗口，应用 watermark / lateness 策略
  step Append {
    create AppendOutcome {
      rows_added = IncomingBatch.stream_name
      rows_evicted = IncomingBatch.stream_name
    }
  }

  // 将窗口事件送入 NFA 状态机
  step Match {
    create MatchedContext {
      events = IncomingBatch.stream_name
      step_data = IncomingBatch.stream_name
      close_output = IncomingBatch.stream_name
    }
  }

  // 匹配完成，产生告警记录
  step Emit {
    create OutputRecord {
      rule_name = IncomingBatch.stream_name
      entity_id = IncomingBatch.stream_name
      origin = IncomingBatch.stream_name
      score = IncomingBatch.stream_name
    }
  }

  // 将告警路由到配置的 sink（file、syslog、tcp 等）
  step Dispatch {
    create SinkRuntime {
      kind = IncomingBatch.stream_name
      handle = IncomingBatch.stream_name
    }
  }
}

// EvictWindow：内存压力触发窗口旧事件驱逐
flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Purge {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
      remaining_rows = MemoryPressure.window_name
    }
  }
}

// StateMachineStep：NFA 步骤评估 —— 累积事件，推进状态
flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
      branches = NewEvents.events
    }
  }

  step Advance {
    create MatchedContext {
      events = NewEvents.events
      step_data = NewEvents.events
    }
  }
}
