// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-engine
// ---------------------------------------------------------------------------

// ProcessEvents: Arrow IPC RecordBatch → window routing → NFA match → alert output
//
// This is the core data pipeline of the CEP engine.
//   - Ingest: Raw batch is timestamped and counted
//   - ResolveWindows: Router looks up which windows subscribe to this stream
//   - Route: Events are distributed to matched windows
//   - Buffer: Window appends events to time-ordered buffer
//   - Append: AppendOutcome reports rows added/evicted
//   - Match: CepStateMachine evaluates NFA steps against window events
//   - Emit: Matched events produce OutputRecord (alert)
//   - Dispatch: OutputRecord routed to configured sinks
flow ProcessEvents {
  actor DataSender
  trigger IncomingBatch
  creates OutputRecord

  // Timestamp the incoming batch and assign a sequence number
  step Ingest {
    create TimedBatch {
      event_time_range = IncomingBatch.stream_name
      row_count = IncomingBatch.stream_name
      byte_size = IncomingBatch.stream_name
      seq = IncomingBatch.stream_name
    }
  }

  // Match stream_name against WindowSchema.streams to find target windows
  step ResolveWindows {
    create Router {
      registry = IncomingBatch.stream_name
      route_table = IncomingBatch.stream_name
    }
  }

  // Distribute events to matched windows, report routing stats
  step Route {
    create RouteReport {
      matched_windows = IncomingBatch.stream_name
      events_routed = IncomingBatch.stream_name
    }
  }

  // Open or locate the time-ordered window buffer
  step Buffer {
    create Window {
      name = IncomingBatch.stream_name
      schema = IncomingBatch.stream_name
    }
  }

  // Append events to window, apply watermark/lateness policy
  step Append {
    create AppendOutcome {
      rows_added = IncomingBatch.stream_name
      rows_evicted = IncomingBatch.stream_name
    }
  }

  // Feed window events into the NFA state machine
  step Match {
    create MatchedContext {
      events = IncomingBatch.stream_name
      step_data = IncomingBatch.stream_name
      close_output = IncomingBatch.stream_name
    }
  }

  // Produce an alert record from a completed match
  step Emit {
    create OutputRecord {
      rule_name = IncomingBatch.stream_name
      entity_id = IncomingBatch.stream_name
      origin = IncomingBatch.stream_name
      score = IncomingBatch.stream_name
    }
  }

  // Route the alert to configured sinks (file, syslog, tcp, etc.)
  step Dispatch {
    create SinkRuntime {
      kind = IncomingBatch.stream_name
      handle = IncomingBatch.stream_name
    }
  }
}

// EvictWindow: Memory pressure triggers eviction of old events from windows
flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Purge {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
      remaining_rows = MemoryPressure.window_name
    }
  }
}

// StateMachineStep: NFA step evaluation — accumulate events, advance state
flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
      branches = NewEvents.events
    }
  }

  step Advance {
    create MatchedContext {
      events = NewEvents.events
      step_data = NewEvents.events
    }
  }
}
