// Verify event processing flow

verify ProcessEventsOk for flow ProcessEvents {
  given {
    IncomingBatch.stream_name = "auth_events"
  }

  when IncomingBatch

  expect {
    OutputRecord.rule_name == "auth_events"
  }
}

verify EvictWindowOk for flow EvictWindow {
  given {
    MemoryPressure.window_name = "auth_events"
  }

  when MemoryPressure

  expect {
    EvictReport.removed_rows == "auth_events"
  }
}

verify StateMachineOk for flow StateMachineStep {
  given {
    NewEvents.events = "e1"
  }

  when NewEvents

  expect {
    MatchedContext.events == "e1"
  }
}
