// =============================================================================
// 跨域数据管道
// =============================================================================
//
// 数据入口（daemon 模式）：
//   建立 TCP 连接
//     → Arrow IPC 帧通过 TCP 流式传输
//       → 每帧携带 tag（stream 名称）+ RecordBatch
//         → route_batch(stream_name, batch, router)
//           → Router 根据 stream_name 匹配 WindowSchema.streams
//             → 事件追加到对应 Window buffer
//               → CepStateMachine 逐步执行 NFA 状态机
//                 → 命中产生 OutputRecord
//                   → OutputRecord 分发到配置的 sink
//
// 数据入口（batch 模式）：
//   从磁盘读取 Arrow IPC 文件
//     → 与 daemon 模式相同的路由和处理管道
//       → EOF 触发自动 shutdown
// =============================================================================

dataflow EventPipeline {
  // 入口：orchestra 域 spawn receiver 任务组
  node<flow> Orchestra.DataIngest
  // 核心处理：engine 域负责路由、缓冲、匹配、输出
  node<flow> Engine.ProcessEvents

  // Receiver 产生数据 → Engine 处理
  edge<trigger> Orchestra.DataIngest -> Engine.ProcessEvents {
    data Engine.IncomingBatch
  }
}
