// ---------------------------------------------------------------------------
// engine domain — flows
// Crate: wf-core
// ---------------------------------------------------------------------------

flow ProcessEvents {
  actor DataSender
  trigger IncomingBatch
  creates OutputRecord

  step Ingest {
    create TimedBatch {
      event_time_range = IncomingBatch.stream_name
      row_count = IncomingBatch.stream_name
    }
  }

  step Route {
    create RouteReport {
      matched_windows = IncomingBatch.stream_name
      events_routed = IncomingBatch.stream_name
    }
  }

  step Match {
    create MatchedContext {
      events = IncomingBatch.stream_name
    }
  }

  step Emit {
    create OutputRecord {
      rule_name = IncomingBatch.stream_name
      entity_id = IncomingBatch.stream_name
    }
  }
}

flow EvictWindow {
  trigger MemoryPressure
  creates EvictReport

  step Evict {
    create EvictReport {
      removed_rows = MemoryPressure.window_name
      freed_bytes = MemoryPressure.window_name
    }
  }
}

flow StateMachineStep {
  trigger NewEvents
  creates MatchedContext

  step Evaluate {
    create StepState {
      accumulated = NewEvents.events
    }
  }

  step Advance {
    create MatchedContext {
      events = NewEvents.events
    }
  }
}
