use "../schemas/network.wfs"
use "../rules/chain_attack.wfl"

#[duration=60m]
scenario chain_attack_detect<seed=42> {
  traffic {
    stream conn_events gen 50/s
  }

  injection {
    // 完整攻击链：扫描(5次) + 登录失败(3次)
    hit<25%> conn_events {
      sip seq {
        // 5次扫描
        use(action="syn", dport=80) with(1,10s)
        use(action="syn", dport=443) with(1,10s)
        use(action="syn", dport=8080) with(1,10s)
        use(action="syn", dport=22) with(1,10s)
        use(action="syn", dport=3306) with(1,10s)
        // 3次登录失败
        use(action="login_fail", dport=22) with(1,5s)
        use(action="login_fail", dport=22) with(1,5s)
        use(action="login_fail", dport=22) with(1,5s)
      }
    }

    // 仅扫描，无登录
    near_miss<15%> conn_events {
      sip seq {
        use(action="syn", dport=80) with(1,10s)
        use(action="syn", dport=443) with(1,10s)
        use(action="syn", dport=8080) with(1,10s)
        use(action="syn", dport=22) with(1,10s)
        use(action="syn", dport=3306) with(1,10s)
      }
    }

    // 正常流量
    miss<60%> conn_events {
      sip seq {
        use(action="syn") with(1,30s)
        use(action="login_success") with(1,30s)
      }
    }
  }

  expect {
    hit(chain_attack) >= 90%
    near_miss(chain_attack) <= 2%
    miss(chain_attack) <= 0.1%
  }
}
