// ---------------------------------------------------------------------------
// lang domain — flows
// Crate: wf-lang
// ---------------------------------------------------------------------------

flow CompileWfl {
  trigger CompileRequest
  creates RulePlan

  step Parse {
    create WflFile {
      uses = CompileRequest.source
      rules = CompileRequest.source
    }
  }

  step Check {
    create CheckError {
      message = CompileRequest.source
      severity = CompileRequest.source
    }
  }

  step Compile {
    create RulePlan {
      name = CompileRequest.source
    }
  }
}
