// ---------------------------------------------------------------------------
// orchestra domain — flows
// Crate: wf-runtime
// ---------------------------------------------------------------------------

// Run：CLI 入口 —— 解析参数、加载配置、引导启动、进入服务循环
flow Run {
  actor Admin
  trigger RunCli
  creates Reactor

  step ResolveConfig {
    create ResolvedConfigLoad {
      config_path = RunCli.config
      overlay_paths = RunCli.overlays
      runtime_base_dir = RunCli.work_dir
      config_ctx = RunCli.vars
    }
  }

  step Bootstrap {
    create BootstrapData {
      rules = ResolvedConfigLoad.config_path
      router = ResolvedConfigLoad.config_path
      schemas = ResolvedConfigLoad.config_path
      dispatcher = ResolvedConfigLoad.config_path
    }
  }

  step SpawnTasks {
    create TaskGroup {
      name = "alert"
    }
  }

  step Serve {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

flow ConfigRender {
  actor Admin
  trigger RenderConfigCmd

  step Resolve {
    create ResolvedConfigLoad {
      config_path = RenderConfigCmd.config
    }
  }
}

flow ConfigDiff {
  actor Admin
  trigger DiffCmd

  step ResolveBoth {
    create ResolvedConfigLoad {
      config_path = DiffCmd.config
    }
  }
}

// ReactorStart：从配置引导引擎 —— 加载 schema、编译规则、按序 spawn 任务组
//
// 任务启动顺序：alert → evictor → rules → receiver → metrics
// 关闭顺序为反向（LIFO drain）
flow ReactorStart {
  trigger RunCommand
  creates Reactor

  step LoadAndCompile {
    create BootstrapData {
      rules = RunCommand.config_path
      schemas = RunCommand.config_path
      router = RunCommand.config_path
      dispatcher = RunCommand.config_path
    }
  }

  step SpawnAlert {
    create TaskGroup {
      name = "alert"
    }
  }

  step SpawnEvictor {
    create TaskGroup {
      name = "evictor"
    }
  }

  step SpawnRules {
    create TaskGroup {
      name = "rules"
    }
  }

  step SpawnReceiver {
    create TaskGroup {
      name = "receiver"
    }
  }

  step SpawnMetrics {
    create TaskGroup {
      name = "metrics"
    }
  }

  step Ready {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

// ReactorShutdown：优雅 drain —— 按启动反向顺序关闭
flow ReactorShutdown {
  trigger ShutdownSignal

  step Drain {
    create TaskGroup {
      name = ShutdownSignal.reason
    }
  }
}

// DataIngest：Receiver 绑定 TCP 监听，接受 Arrow IPC 连接
//
// Daemon 模式：
//   TcpListener::bind → accept → 读取 Arrow IPC 帧 → decode → route_batch
// Batch 模式：
//   读取 Arrow IPC 文件 → 相同路由管道 → EOF 触发自动 shutdown
flow DataIngest {
  trigger IncomingData

  step Bind {
    create Receiver {
      config = IncomingData.source
      bind_addr = IncomingData.source
    }
  }

  step Ingest {
    create TaskGroup {
      name = "receiver"
    }
  }
}

// HotReload：编译新规则，准备原子任务切换，实现零停机更新
flow HotReload {
  trigger ConfigChange
  creates PreparedRuleReload

  step Prepare {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
    }
  }
}
