// ---------------------------------------------------------------------------
// orchestra domain — flows
// Crate: wf-runtime
// ---------------------------------------------------------------------------

flow Run {
  actor Admin
  trigger RunCli
  creates Reactor

  step Bootstrap {
    create BootstrapData {
      rules = RunCli.config
      schemas = RunCli.config
    }
  }

  step Serve {
    create Reactor {
      config = RunCli.config
      listen_addr = RunCli.config
    }
  }
}

flow ConfigRender {
  actor Admin
  trigger RenderConfig

  step Render {
    create ConfigLoadArgs {
      config = RenderConfig.config
    }
  }
}

flow ConfigDiff {
  actor Admin
  trigger DiffConfig

  step Diff {
    create DiffArgs {
      to_config = DiffConfig.to_config
    }
  }
}

flow ReactorStart {
  trigger RunCommand
  creates Reactor

  step LoadRules {
    create BootstrapData {
      rules = RunCommand.config_path
      schemas = RunCommand.config_path
    }
  }

  step SpawnTasks {
    create TaskGroup {
      name = RunCommand.work_dir
    }
  }

  step Ready {
    create Reactor {
      config = RunCommand.config_path
      listen_addr = RunCommand.config_path
    }
  }
}

flow ReactorShutdown {
  trigger ShutdownSignal

  step Drain {
    create TaskGroup {
      name = ShutdownSignal.reason
    }
  }
}

flow HotReload {
  trigger ConfigChange
  creates PreparedRuleReload

  step CompileNew {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
    }
  }
}
