// ---------------------------------------------------------------------------
// orchestra domain — flows
// Crate: wf-runtime
// ---------------------------------------------------------------------------

flow Run {
  trigger RunCli

  step ParseArgs {
    create RunArgs {
      config = RunCli.config
      overlay = RunCli.overlay
      var = RunCli.var
      work_dir = RunCli.work_dir
    }
  }

  step InitTracing {
    create RunArgs {
      config = RunCli.config
      work_dir = RunCli.work_dir
    }
  }

  step Wait {
    create RunArgs {
      config = RunCli.config
      work_dir = RunCli.work_dir
    }
  }

  step Shutdown {
    create RunArgs {
      config = RunCli.config
      work_dir = RunCli.work_dir
    }
  }
}

flow ConfigRender {
  trigger RenderConfig

  step Load {
    create ConfigLoadArgs {
      config = RenderConfig.config
    }
  }

  step Output {
    create ConfigLoadArgs {
      config = RenderConfig.config
    }
  }
}

flow ConfigDiff {
  trigger DiffConfig

  step LoadBase {
    create ConfigLoadArgs {
      config = DiffConfig.base_config
    }
  }

  step LoadTo {
    create ConfigLoadArgs {
      config = DiffConfig.to_config
    }
  }

  step Diff {
    create ConfigLoadArgs {
      config = DiffConfig.base_config
    }
  }
}

flow ReactorStart {
  trigger RunCommand
  creates Reactor

  step LoadConfig {
    create BootstrapData {
      rules = RunCommand.config_path
      dispatcher = RunCommand.config_path
      router = RunCommand.config_path
      schemas = RunCommand.config_path
    }
  }

  step BuildInfra {
    create SinkFactoryRegistry {
      factories = RunCommand.config_path
    }
  }

  step SpawnTasks {
    create TaskGroup {
      name = RunCommand.work_dir
    }
  }

  step Ready {
    create Reactor {
      config = RunCommand.config_path
      cancel_token = RunCommand.work_dir
      listen_addr = RunCommand.config_path
    }
  }
}

flow ReactorShutdown {
  trigger ShutdownSignal

  step Cancel {
    create SinkFactoryRegistry {
      factories = ShutdownSignal.reason
    }
  }

  step Drain {
    create TaskGroup {
      name = ShutdownSignal.reason
    }
  }
}

flow HotReload {
  trigger ConfigChange
  creates PreparedRuleReload

  step Prepare {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
      old_rule_names = ConfigChange.new_config
    }
  }

  step Apply {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
      old_rule_names = ConfigChange.new_config
    }
  }
}
