// ---------------------------------------------------------------------------
// orchestra domain — flows
// Crate: wf-runtime
// ---------------------------------------------------------------------------

// Run: CLI entry point — parse args, load config, bootstrap, serve
flow Run {
  actor Admin
  trigger RunCli
  creates Reactor

  step ResolveConfig {
    create ResolvedConfigLoad {
      config_path = RunCli.config
      overlay_paths = RunCli.overlays
      runtime_base_dir = RunCli.work_dir
      config_ctx = RunCli.vars
    }
  }

  step Bootstrap {
    create BootstrapData {
      rules = ResolvedConfigLoad.config_path
      router = ResolvedConfigLoad.config_path
      schemas = ResolvedConfigLoad.config_path
      dispatcher = ResolvedConfigLoad.config_path
    }
  }

  step SpawnTasks {
    create TaskGroup {
      name = "alert"
    }
  }

  step Serve {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

flow ConfigRender {
  actor Admin
  trigger RenderConfigCmd

  step Resolve {
    create ResolvedConfigLoad {
      config_path = RenderConfigCmd.config
    }
  }
}

flow ConfigDiff {
  actor Admin
  trigger DiffCmd

  step ResolveBoth {
    create ResolvedConfigLoad {
      config_path = DiffCmd.config
    }
  }
}

// ReactorStart: Bootstrap engine from config — load schemas, compile rules, spawn task groups
//
// Task spawn order: alert → evictor → rules → receiver → metrics
// Shutdown order is reverse (LIFO drain)
flow ReactorStart {
  trigger RunCommand
  creates Reactor

  step LoadAndCompile {
    create BootstrapData {
      rules = RunCommand.config_path
      schemas = RunCommand.config_path
      router = RunCommand.config_path
      dispatcher = RunCommand.config_path
    }
  }

  step SpawnAlert {
    create TaskGroup {
      name = "alert"
    }
  }

  step SpawnEvictor {
    create TaskGroup {
      name = "evictor"
    }
  }

  step SpawnRules {
    create TaskGroup {
      name = "rules"
    }
  }

  step SpawnReceiver {
    create TaskGroup {
      name = "receiver"
    }
  }

  step SpawnMetrics {
    create TaskGroup {
      name = "metrics"
    }
  }

  step Ready {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

// ReactorShutdown: Graceful drain — reverse spawn order
flow ReactorShutdown {
  trigger ShutdownSignal

  step Drain {
    create TaskGroup {
      name = ShutdownSignal.reason
    }
  }
}

// DataIngest: Receiver binds TCP listener, accepts Arrow IPC connections
//
// Daemon mode:
//   TcpListener::bind → accept → read Arrow IPC frames → decode → route_batch
// Batch mode:
//   read Arrow IPC file → same routing pipeline → EOF triggers auto-shutdown
flow DataIngest {
  trigger IncomingData

  step Bind {
    create Receiver {
      config = IncomingData.source
      bind_addr = IncomingData.source
    }
  }

  step Ingest {
    create TaskGroup {
      name = "receiver"
    }
  }
}

// HotReload: Compile new rules, prepare atomic task swap
flow HotReload {
  trigger ConfigChange
  creates PreparedRuleReload

  step Prepare {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
    }
  }
}
