// ---------------------------------------------------------------------------
// orchestra domain — flows
// Crate: wf-runtime
// ---------------------------------------------------------------------------

flow Run {
  actor Admin
  trigger RunCli
  creates Reactor

  step ResolveConfig {
    create ResolvedConfigLoad {
      config_path = RunCli.config
      overlay_paths = RunCli.overlays
      runtime_base_dir = RunCli.work_dir
      config_ctx = RunCli.vars
    }
  }

  step Bootstrap {
    create BootstrapData {
      rules = ResolvedConfigLoad.config_path
      router = ResolvedConfigLoad.config_path
      schemas = ResolvedConfigLoad.config_path
      dispatcher = ResolvedConfigLoad.config_path
    }
  }

  step SpawnTasks {
    create TaskGroup {
      name = "alert"
    }
  }

  step Serve {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

flow ConfigRender {
  actor Admin
  trigger RenderConfigCmd

  step Resolve {
    create ResolvedConfigLoad {
      config_path = RenderConfigCmd.config
    }
  }
}

flow ConfigDiff {
  actor Admin
  trigger DiffCmd

  step ResolveBoth {
    create ResolvedConfigLoad {
      config_path = DiffCmd.config
    }
  }
}

flow ReactorStart {
  trigger RunCommand
  creates Reactor

  step LoadAndCompile {
    create BootstrapData {
      rules = RunCommand.config_path
      schemas = RunCommand.config_path
      router = RunCommand.config_path
      dispatcher = RunCommand.config_path
    }
  }

  step SpawnAlert {
    create TaskGroup {
      name = "alert"
    }
  }

  step SpawnEvictor {
    create TaskGroup {
      name = "evictor"
    }
  }

  step SpawnRules {
    create TaskGroup {
      name = "rules"
    }
  }

  step SpawnReceiver {
    create TaskGroup {
      name = "receiver"
    }
  }

  step SpawnMetrics {
    create TaskGroup {
      name = "metrics"
    }
  }

  step Ready {
    create Reactor {
      listen_addr = BootstrapData.schemas
    }
  }
}

flow ReactorShutdown {
  trigger ShutdownSignal

  step Drain {
    create TaskGroup {
      name = ShutdownSignal.reason
    }
  }
}

flow DataIngest {
  trigger IncomingData

  step Bind {
    create Receiver {
      config = IncomingData.source
      bind_addr = IncomingData.source
    }
  }

  step Ingest {
    create TaskGroup {
      name = "receiver"
    }
  }
}

flow HotReload {
  trigger ConfigChange
  creates PreparedRuleReload

  step Prepare {
    create PreparedRuleReload {
      new_rules = ConfigChange.new_config
    }
  }
}
