// ---------------------------------------------------------------------------
// orchestra domain — CLI entry, lifecycle, task orchestration, adapters
// Crate: wf-runtime
// ---------------------------------------------------------------------------

// -- Actors -------------------------------------------------------------------

actor Admin {
  can RunCli
  can RenderConfigCmd
  can DiffCmd
}

// -- CLI trigger commands (wf-engine) ----------------------------------------

command RunCli {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
  metrics: Bool
  metrics_interval: String
  metrics_listen: String
}

command RenderConfigCmd {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
  raw: Bool
}

command OriginsCmd {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
  path_prefix: List<String>
}

command VarsCmd {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
  var_prefix: List<String>
}

command DiffCmd {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
  to_config: String
  to_overlays: List<String>
  to_vars: List<String>
  to_work_dir: String
  path_prefix: List<String>
  expanded: Bool
}

// -- Runtime trigger commands (wf-runtime) -----------------------------------

command RunCommand {
  config_path: String
  work_dir: String
}

command ShutdownSignal {
  reason: String
}

command ConfigChange {
  new_config: String
}

command IncomingData {
  source: String
}

// -- CLI types (wf-engine) ---------------------------------------------------

struct ConfigLoadArgs {
  config: String
  overlays: List<String>
  vars: List<String>
  work_dir: String
}

struct CompareConfigLoadArgs {
  to_config: String
  to_overlays: List<String>
  to_vars: List<String>
  to_work_dir: String
}

struct PathFilterArgs {
  path_prefix: List<String>
}

struct VarFilterArgs {
  var_prefix: List<String>
}

struct ResolvedConfigLoad {
  config_path: String
  overlay_paths: List<String>
  runtime_base_dir: String
  config_ctx: ConfigVarContext
}

state Command {
  Run
  Config
}

state ConfigCommands {
  Render
  Origins
  Vars
  Diff
}

// -- Reactor lifecycle (wf-runtime) ------------------------------------------

struct Reactor {
  cancel: String
  watchers: List<String>
  listen_addr: String
}

struct BootstrapData {
  rules: List<RunRule>
  router: String
  dispatcher: String
  schema_count: Int
  schemas: List<String>
  intermediate_targets: List<String>
}

struct RunRule {
  kind: RunRuleKind
  executor: String
  window_aliases: Map
}

state RunRuleKind {
  Match
  Each
}

state ShutdownTrigger {
  Signal
  Internal
}

// -- Task orchestration ------------------------------------------------------

struct TaskGroup {
  name: String
  handles: List<String>
}

// -- Reload ------------------------------------------------------------------

struct PreparedRuleReload {
  new_rules: List<String>
  old_rule_names: List<String>
}

state ReloadPreparation {
  Ready
  Blocked
}

// -- Receiver ----------------------------------------------------------------

struct Receiver {
  config: String
  bind_addr: String
}

// -- Sink factory ------------------------------------------------------------

struct SinkFactoryRegistry {
  factories: List<String>
}

// -- Metrics -----------------------------------------------------------------

struct RuntimeMetrics {
  events_total: Int
  events_per_window: Map
  rule_matches: Int
  sink_errors: Int
  histogram: Histogram
}

struct Histogram {
  buckets: List<Int>
}

struct HistogramSnapshot {
  counts: List<Int>
}

struct IntervalRates {
  events_per_sec: Float
  matches_per_sec: Float
}

struct IntervalSnapshot {
  counts: TotalCounts
  rates: IntervalRates
}

struct TotalCounts {
  events: Int
  matches: Int
  errors: Int
}

struct RunSummary {
  rule_name: String
  matches: Int
  avg_latency_us: Int
}

// -- Error states ------------------------------------------------------------

state EngineReason {
  Cli
  Config
  Runtime
  General
}

state RuntimeReason {
  Bootstrap
  Shutdown
  Core
  General
}
