// Verify runtime lifecycle flows

verify ReactorStartOk for flow ReactorStart {
  given {
    RunCommand.config_path = "wfusion.toml"
    RunCommand.work_dir = "/opt/wfusion"
  }

  when RunCommand

  expect {
    Reactor.listen_addr == "wfusion.toml"
  }
}

verify ReactorShutdownOk for flow ReactorShutdown {
  given {
    ShutdownSignal.reason = "SIGTERM"
  }

  when ShutdownSignal

  expect {
    TaskGroup.name == "SIGTERM"
  }
}

verify HotReloadOk for flow HotReload {
  given {
    ConfigChange.new_config = "rules_v2.wfl"
  }

  when ConfigChange

  expect {
    PreparedRuleReload.new_rules == "rules_v2.wfl"
  }
}

verify DataIngestOk for flow DataIngest {
  given {
    IncomingData.source = "tcp://0.0.0.0:9800"
  }

  when IncomingData

  expect {
    Receiver.bind_addr == "tcp://0.0.0.0:9800"
  }
}

verify RunCliOk for flow Run {
  given {
    RunCli.config = "conf/wfusion.toml"
    RunCli.overlays = "env/dev/overlay.toml"
    RunCli.vars = "CASE_PATH=/tmp/case"
    RunCli.work_dir = "/opt/wfusion"
  }

  when RunCli

  expect {
    ResolvedConfigLoad.config_path == "conf/wfusion.toml"
  }
}
