use "../schemas/network.wfs"
use "../rules/top_scanners.wfl"

#[duration=2h]
scenario top_scanners_detect<seed=42> {
  traffic {
    stream conn_events gen 40/s
  }

  injection {
    // 高扫描者：5个不同端口，每个端口1个事件
    hit<25%> conn_events {
      sip seq {
        use(action="syn", dport=80) with(1,10s)
        use(action="syn", dport=443) with(1,10s)
        use(action="syn", dport=8080) with(1,10s)
        use(action="syn", dport=22) with(1,10s)
        use(action="syn", dport=3306) with(1,10s)
      }
    }

    // 中等扫描者：3个端口（刚好达到阈值，但可能被conv过滤）
    near_miss<15%> conn_events {
      sip seq {
        use(action="syn", dport=80) with(1,10s)
        use(action="syn", dport=443) with(1,10s)
        use(action="syn", dport=22) with(1,10s)
      }
    }

    // 正常流量：1个端口（低于阈值）
    miss<60%> conn_events {
      sip seq {
        use(action="syn", dport=443) with(1,10s)
      }
    }
  }

  expect {
    hit(top_port_scanners) >= 80%
    near_miss(top_port_scanners) <= 10%
    miss(top_port_scanners) <= 1%
  }
}
