use "../schemas/network.wfs"
use "../rules/top_scanners.wfl"

#[duration=2h]
scenario top_scanners_detect<seed=42> {
  traffic {
    stream conn_events gen 40/s
  }

  injection {
    // 高扫描者：扫描5+个端口
    hit<20%> conn_events {
      sip seq {
        use(action="syn", dport=80) with(1,30s)
        use(action="syn", dport=443) with(1,30s)
        use(action="syn", dport=8080) with(1,30s)
        use(action="syn", dport=22) with(1,30s)
        use(action="syn", dport=3306) with(1,30s)
      }
    }

    // 中等扫描者：3个端口（near_miss，被conv过滤）
    near_miss<15%> conn_events {
      sip seq {
        use(action="syn", dport=80) with(1,30s)
        use(action="syn", dport=443) with(1,30s)
        use(action="syn", dport=22) with(1,30s)
      }
    }

    // 正常流量：单一端口
    miss<65%> conn_events {
      sip seq {
        use(action="syn", dport=443) with(1,1m)
      }
    }
  }

  expect {
    hit(top_port_scanners) >= 90%
    near_miss(top_port_scanners) <= 5%
    miss(top_port_scanners) <= 0.1%
  }
}
