// ---------------------------------------------------------------------------
// config domain — configuration management
// Crate: wf-config
// ---------------------------------------------------------------------------

// -- Trigger messages --------------------------------------------------------

command ConfigLoadRequest {
  path: String
  overlay_paths: List<String>
  var_context: ConfigVarContext
  work_dir: String
}

command ConfigSnapshot {
  tree: String
}

command TOMLString {
  raw: String
}

// -- Variable resolution (wf-vars) -------------------------------------------

struct ConfigVarContext {
  explicit_vars: Map
  file_vars: Map
}

state SourceAtom {
  File
  Explicit
  Env
  Default
}

struct TracedValue {
  value: String
  source: SourceAtom
  label: String
}

struct ExpandedToml {
  resolved: String
}

// -- Fusion config ----------------------------------------------------------

struct FusionConfig {
  mode: FusionMode
  runtime: RuntimeConfig
  window_defaults: WindowDefaults
  windows: List<WindowConfig>
  sinks: String
  work_root: String
  logging: LoggingConfig
  metrics: MetricsConfig
  vars: Map
  sources: List<SourceConfig>
}

state FusionMode {
  Daemon
  Batch
}

struct RuntimeConfig {
  executor_parallelism: Int
  rule_exec_timeout: HumanDuration
  schemas: String
  rules: String
}

struct LoggingConfig {
  file: String
  format: LogFormat
  level: String
}

state LogFormat {
  Plain
  Json
}

struct MetricsConfig {
  enabled: Bool
  report_interval: HumanDuration
  prometheus_listen: String
  topn: MetricsTopNConfig
}

struct MetricsTopNConfig {
  enabled: Bool
  max: Int
  queue_capacity: Int
}

// -- Window configuration ----------------------------------------------------

struct WindowDefaults {
  evict_interval: HumanDuration
  max_window_bytes: ByteSize
  max_total_bytes: ByteSize
  evict_policy: EvictPolicy
  watermark: HumanDuration
  allowed_lateness: HumanDuration
  late_policy: LatePolicy
}

struct WindowOverride {
  mode: String
  partition_key: String
  max_window_bytes: ByteSize
  over_cap: HumanDuration
  evict_policy: EvictPolicy
  watermark: HumanDuration
  allowed_lateness: HumanDuration
  late_policy: LatePolicy
}

struct WindowConfig {
  name: String
  mode: DistMode
  max_window_bytes: ByteSize
  over_cap: HumanDuration
  evict_policy: EvictPolicy
  watermark: HumanDuration
  allowed_lateness: HumanDuration
  late_policy: LatePolicy
}

// -- Source configuration ----------------------------------------------------

state SourceConfig {
  Tcp
  File
}

struct TcpSourceConfig {
  name: String
  listen: String
  enabled: Bool
}

struct FileSourceConfig {
  name: String
  path: String
  stream: String
  format: FileInputFormat
}

state FileInputFormat {
  Ndjson
  ArrowFramed
  ArrowIpc
}

// -- Custom types ------------------------------------------------------------

struct HumanDuration {
  duration: String
}

struct ByteSize {
  bytes: String
}

state DistMode {
  Local
  Replicated
  Partitioned
}

state EvictPolicy {
  TimeFirst
  Lru
}

state LatePolicy {
  Drop
  Revise
  SideOutput
}

// -- Sink configuration ------------------------------------------------------

struct SinkConfigBundle {
  fixed_group: FixedGroup
  flex_groups: List<FlexGroup>
}

struct FixedGroup {
  default_sinks: List<ResolvedRouteSink>
  error_sinks: List<ResolvedRouteSink>
}

struct FlexGroup {
  name: String
  windows: List<String>
  sinks: List<ResolvedRouteSink>
}

struct ResolvedRouteSink {
  kind: String
  params: Map
  tags: List<String>
}

struct RouteFile {
  groups: List<RouteGroup>
}

struct RouteGroup {
  name: String
  tags: List<String>
  sinks: List<RouteSink>
}

struct RouteSink {
  kind: String
  params: Map
  window_match: String
}

struct ConnectorDefRaw {
  kind: String
  params_schema: Map
}

struct ConnectorTomlFile {
  connectors: List<ConnectorDefRaw>
}

// -- Config loader (public API) ----------------------------------------------

struct FusionConfigLoader {
  base_path: String
  overlay_paths: List<String>
  ctx: ConfigVarContext
  work_dir: String
}

struct RawFusionConfigTree {
  value: String
  origins: Map
}

struct RawFusionConfigChange {
  path: String
  old_value: String
  new_value: String
  old_origin: String
  new_origin: String
}

struct ResolvedConfigVar {
  key: String
  value: String
  source: String
}

// -- Change detection --------------------------------------------------------

state FusionChangeKind {
  Rules
  Vars
  Runtime
  Sources
  Windows
  Sinks
  Logging
  Metrics
  Mode
  Unknown
}

state FusionReloadDisposition {
  HotReloadSupported
  RequiresRestart
  Unsupported
}

struct ClassifiedFusionConfigChange {
  changes: List<FusionChangeKind>
  disposition: FusionReloadDisposition
}

struct FusionReloadPlan {
  can_reload: Bool
  changes: List<FusionChangeKind>
  detail: String
}

// -- Error states ------------------------------------------------------------

state ConfigReason {
  Load
  Parse
  Validation
  Path
  Sink
  Lang
  Vars
  General
}

state VarsReason {
  Resolve
  Template
  Toml
  General
}
