// ---------------------------------------------------------------------------
// config domain — flows
// Crates: wf-config, wf-vars
// ---------------------------------------------------------------------------

flow LoadConfig {
  trigger ConfigLoadRequest
  creates FusionConfig

  step Parse {
    create ExpandedToml {
      resolved = ConfigLoadRequest.path
    }
  }

  step Validate {
    create FusionConfig {
      mode = ConfigLoadRequest.path
      sinks = ConfigLoadRequest.path
      sources = ConfigLoadRequest.path
    }
  }
}

flow ResolveVars {
  trigger TOMLString
  creates TracedValue

  step Expand {
    create TracedValue {
      value = TOMLString.raw
      source = TOMLString.raw
    }
  }
}

flow DetectChanges {
  trigger ConfigSnapshot
  creates FusionReloadPlan

  step Classify {
    create FusionReloadPlan {
      can_reload = ConfigSnapshot.tree
      detail = ConfigSnapshot.tree
    }
  }
}
